# demo-hilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellohilt/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellohilt/: DateFormatter.kt  DemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/hellohilt/date/: DateFormatterService.kt
app/src/main/java/com/example/hellohilt/modules/: DateFormatterModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellohilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
